<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Deploying Apache Pulsar on KubeSphere - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sherlock Xu" /><meta name="description" content="KubeSphere, an open-source container platform running on Kubernetes, provides users with an app-centric experience. In this connection, it features a comprehensive set of tools for developers to manage apps across their entire lifecycle. In this article, I will demonstrate how to install Apache Pulsar on a KubeSphere cluster as an example. Apache Pulsar, a cloud-native, distributed messaging and streaming tool, represents a go-to platform to meet real-time event-streaming needs of enterprises." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.90.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/pulsar-on-kubesphere/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Deploying Apache Pulsar on KubeSphere" />
<meta property="og:description" content="KubeSphere, an open-source container platform running on Kubernetes, provides users with an app-centric experience. In this connection, it features a comprehensive set of tools for developers to manage apps across their entire lifecycle. In this article, I will demonstrate how to install Apache Pulsar on a KubeSphere cluster as an example. Apache Pulsar, a cloud-native, distributed messaging and streaming tool, represents a go-to platform to meet real-time event-streaming needs of enterprises." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/pulsar-on-kubesphere/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-25T20:12:37+08:00" />
<meta property="article:modified_time" content="2022-01-25T20:12:37+08:00" />

<meta itemprop="name" content="Deploying Apache Pulsar on KubeSphere">
<meta itemprop="description" content="KubeSphere, an open-source container platform running on Kubernetes, provides users with an app-centric experience. In this connection, it features a comprehensive set of tools for developers to manage apps across their entire lifecycle. In this article, I will demonstrate how to install Apache Pulsar on a KubeSphere cluster as an example. Apache Pulsar, a cloud-native, distributed messaging and streaming tool, represents a go-to platform to meet real-time event-streaming needs of enterprises."><meta itemprop="datePublished" content="2022-01-25T20:12:37+08:00" />
<meta itemprop="dateModified" content="2022-01-25T20:12:37+08:00" />
<meta itemprop="wordCount" content="1387">
<meta itemprop="keywords" content="KubeSphere,Apache Pulsar,installation," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploying Apache Pulsar on KubeSphere"/>
<meta name="twitter:description" content="KubeSphere, an open-source container platform running on Kubernetes, provides users with an app-centric experience. In this connection, it features a comprehensive set of tools for developers to manage apps across their entire lifecycle. In this article, I will demonstrate how to install Apache Pulsar on a KubeSphere cluster as an example. Apache Pulsar, a cloud-native, distributed messaging and streaming tool, represents a go-to platform to meet real-time event-streaming needs of enterprises."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Deploying Apache Pulsar on KubeSphere</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-25 </span>
        <div class="post-category">
            <a href="/categories/blog/"> Blog </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#before-you-begin">Before you begin</a></li>
        <li><a href="#installing-pulsar-as-an-app-template-on-kubesphere">Installing Pulsar as an app template on KubeSphere</a></li>
        <li><a href="#using-pulsar-admin-to-create-pulsar-tenants-namespaces-and-topics">Using pulsar-admin to create Pulsar tenants, namespaces and topics</a></li>
        <li><a href="#accessing-pulsar-manager">Accessing Pulsar Manager</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#reference">Reference</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://kubesphere.io/">KubeSphere</a>, an open-source container platform running on Kubernetes, provides users with an app-centric experience. In this connection, it features a comprehensive set of tools for developers to manage apps across their entire lifecycle. In this article, I will demonstrate how to install <a href="https://pulsar.apache.org/">Apache Pulsar</a> on a KubeSphere cluster as an example. Apache Pulsar, a cloud-native, distributed messaging and streaming tool, represents a go-to platform to meet real-time event-streaming needs of enterprises.</p>
<h2 id="before-you-begin">Before you begin</h2>
<p>To install Pulsar on KubeSphere, you need to do the following beforehand:</p>
<ul>
<li>Create a Kubernetes cluster with KubeSphere installed. You can deploy both Kubernetes and KubeSphere using <a href="https://github.com/kubesphere/kubekey">KubeKey</a> on <a href="https://kubesphere.io/docs/installing-on-linux/introduction/multioverview/">public cloud instances</a> or in <a href="https://kubesphere.io/docs/installing-on-linux/introduction/air-gapped-installation/">an air-gapped environment</a>. KubeKey is a lightweight, brand-new Kubernetes installer. It installs Helm 3.0+ on your Kubernetes cluster by default, which is also a must for Apache Pulsar. Alternatively, use a managed Kubernetes service such as <a href="https://kubesphere.io/docs/installing-on-kubernetes/hosted-kubernetes/install-kubesphere-on-gke/">Google Kubernetes Engine (GKE)</a> or <a href="https://kubesphere.io/docs/installing-on-kubernetes/hosted-kubernetes/install-kubesphere-on-aks/">Azure Kubernetes Service (AKS)</a> to create a Kubernetes cluster, and then install KubeSphere with <a href="https://github.com/kubesphere/ks-installer">ks-installer</a>. In production, it is recommended that you choose the second option because managed services can free you from additional settings (for example, persistent storage and load balancers) as you deploy workloads.</li>
<li><a href="https://kubesphere.io/docs/pluggable-components/app-store/">Enable the KubeSphere App Store</a>. As you can notice from the Pulsar documentation, it can be installed on a Kubernetes cluster through <a href="https://pulsar.apache.org/docs/en/kubernetes-helm/#step-1-install-pulsar-helm-chart">its Helm chart</a>. The KubeSphere App Store allows you to add a Helm repository and install apps in it on KubeSphere as <a href="https://kubesphere.io/docs/project-user-guide/application/app-template/">app templates</a> on the KubeSphere console. The KubeSphere App Store is powered by <a href="https://github.com/openpitrix/openpitrix">OpenPitrix</a>, an open-source web-based system to package, deploy and manage different types of apps across their entire lifecycle.</li>
</ul>
<div class="admonition note"><p class="admonition-title">Notes</p>
   For more information, make sure your environment meets the prerequisites for both <a href="https://kubesphere.io/docs/reference/environment-requirements/">KubeSphere</a> and <a href="https://pulsar.apache.org/docs/en/kubernetes-helm/#prerequisite">Apache Pulsar</a>. 
</div>
<p>In my environment, I created a Kubernetes cluster through <a href="https://cloud.google.com/kubernetes-engine/">Google Kubernetes Engine</a>. The following table lists the machines in my cluster for your reference. Feel free to configure your cluster based on your own needs.</p>
<table>
<thead>
<tr>
<th>Host IP</th>
<th>System</th>
<th>Cluster Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.128.0.5</td>
<td>Ubuntu 20.04.3, 6 vCPUs, 8 GB of memory</td>
<td>Kubernetes 1.21.5, KubeSphere 3.2.1</td>
</tr>
<tr>
<td>10.128.0.6</td>
<td>Ubuntu 20.04.3, 6 vCPUs, 8 GB of memory</td>
<td>Kubernetes 1.21.5, KubeSphere 3.2.1</td>
</tr>
<tr>
<td>10.128.0.7</td>
<td>Ubuntu 20.04.3, 6 vCPUs, 8 GB of memory</td>
<td>Kubernetes 1.21.5, KubeSphere 3.2.1</td>
</tr>
</tbody>
</table>
<h2 id="installing-pulsar-as-an-app-template-on-kubesphere">Installing Pulsar as an app template on KubeSphere</h2>
<p>KubeSphere boasts a highly interactive and responsive user interface where tenants with different roles can perform corresponding actions directly. That said, admin users can run commands with <code>kubectl</code> in its web-based terminal as always. For demonstration purposes, I used the built-in account <code>admin</code> throughout the entire steps.</p>
<div class="admonition note"><p class="admonition-title">Notes</p>
   In fact, with the multi-tenant system of KubeSphere, you can easily set accounts and assign roles to them without manually creating RBAC-related resources like <code>Role</code> and <code>RoleBinding</code> objects. With them in place, it is the responsibility of each user to do their own job in a cluster, such as adding an app repository and deploying an app. Check out <a href="https://kubesphere.io/docs/quick-start/create-workspace-and-project/">this quickstart article</a> in the KubeSphere documentation to learn more. 
</div>
<p>Now, let’s get started with our journey.</p>
<ol>
<li>
<p>Log in to the KubeSphere console with the default account and password (<code>admin/P@88w0rd</code>). Keep in mind that the console Pod, controlled by a Deployment (<code>ks-console</code> in the <code>kubesphere-system</code> namespace), is exposed with a Kubernetes Service called <code>ks-console</code> via <code>NodePort</code> by default. That means you can access it by using any of the node IP addresses in your cluster with the port number (port <code>30880</code>). If you are using a Kubernetes cluster hosted on GKE like me, it is recommended that you change the Service type to <code>LoadBalancer</code>. In this way, Google will assign a public IP address to the Service automatically, helping route traffic to the Pod in a more secure and reliable way.</p>
<p><img src="/img/ks-google-cloud.png" alt="ks-google-cloud"></p>
<p><img src="/img/log-in-to-ks-console.png" alt="log-in-to-ks-console"></p>
</li>
<li>
<p>Go to <strong>Access Control</strong> in <strong>Platform</strong>. This is the place where you manage all workspaces, accounts, and platform roles. To manage Pulsar resources in a unified way, <a href="https://kubesphere.io/docs/quick-start/create-workspace-and-project/#step-2-create-a-workspace">create a workspace</a> first. As you can see from the image below, there is a workspace called <code>pulsar</code> in my cluster.</p>
<p><img src="/img/pulsar-workspace.png" alt="pulsar-workspace"></p>
</li>
<li>
<p>Click the workspace and navigate to <strong>App Repositories</strong> under <strong>App Management</strong>. The <strong>App Repositories</strong> page lists all repositories added in the selected workspace. Add the Pulsar repository as below:</p>
<p><img src="/img/add-pulsar-repository.png" alt="add-pulsar-repository"></p>
<p>Note that adding the Pulsar repository is only one of the multiple ways to install it on KubeSphere. You can also upload its Helm chart file as an independent app template and release it to the KubeSphere App Store. For more information, see <a href="https://kubesphere.io/docs/quick-start/create-workspace-and-project/">Application Lifecycle Management</a>.</p>
</li>
<li>
<p>In addition to the repository, we also need <a href="https://kubernetes.io/docs/concepts/configuration/secret/">Secrets</a> for Pulsar. The username (<code>pulsar</code>) and password (<code>pulsar</code>) stored in them can be used to log in to the Grafana dashboard and Pulsar Manager later. You can create these Secrets one by one, while I highly advise you to use a script provided in <a href="https://pulsar.apache.org/docs/en/kubernetes-helm/#step-1-install-pulsar-helm-chart">the Pulsar documentation</a>. Clone a GitHub repository and run the script to set these Secrets automatically.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git clone https://github.com/apache/pulsar-helm-chart
cd pulsar-helm-chart
./scripts/pulsar/prepare_helm_release.sh \
    -n pulsar \
    -k pulsar-mini \
    -c
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>The above commands create a namespace called <code>pulsar</code> in your Kubernetes cluster. To add it in the <code>pulsar</code> workspace, go to <strong>Cluster Management</strong> in <strong>Platform</strong> and manually assign it to the workspace.</p>
<p><img src="/img/assign-pulsar-namespace.png" alt="assign-pulsar-namespace"></p>
<p>For more information, see <a href="https://kubesphere.io/docs/faq/access-control/add-kubernetes-namespace-to-kubesphere-workspace/">Add Existing Kubernetes Namespaces to a KubeSphere Workspace</a>.</p>
</li>
<li>
<p>Now let’s get back to the <code>pulsar</code> workspace. We can see that the <code>pulsar</code> namespace has been added. In KubeSphere, a Kubernetes namespace is known as a KubeSphere project. Click it to see details.</p>
<p><img src="/img/pulsar-project.png" alt="pulsar-project"></p>
</li>
<li>
<p>Go to <strong>Apps</strong> under <strong>Application Workloads</strong>. Click <strong>Create</strong> on the <strong>Template-Based Apps</strong> tab and select <strong>From App Template</strong>.</p>
<p><img src="/img/from-app-templates.png" alt="from-app-templates"></p>
</li>
<li>
<p>Switch to the <code>apache</code> repository that stores the Pulsar Helm chart.</p>
<p><img src="/img/pulsar-repository.png" alt="pulsar-repository"></p>
</li>
<li>
<p>Click <strong>Pulsar</strong>. On the <strong>Chart Files</strong> tab, we can view the configuration from the console directly. From the drop-down menu on the right, we can also see the available versions.</p>
<p><img src="/img/pulsar-value-file.png" alt="pulsar-value-file"></p>
</li>
<li>
<p>Click <strong>Install</strong>. On the <strong>Basic Information</strong> page, confirm the app name, version and project (namely, namespace) where Pulsar will be deployed. Click <strong>Next</strong> to continue.</p>
<p><img src="/img/basic-info.png" alt="basic-info"></p>
</li>
<li>
<p>Edit the <code>values.yaml</code> file in this step. When you are done, click <strong>Install</strong>.</p>
<p><img src="/img/change-value-file.png" alt="change-value-file"></p>
<p>Keep in mind that you need to set the value of <code>initialize</code> to <code>true</code> when installing Pulsar the first time. This command installs and starts Pulsar.</p>
</li>
<li>
<p>Wait for Pulsar to be up and running. Switch between <strong>Services</strong>, <strong>Workloads</strong>, <strong>Jobs</strong>, and <strong>Pods</strong> to check all resources are ready.</p>
<p><img src="/img/services.png" alt="services"></p>
<p><img src="/img/deployments.png" alt="deployments"></p>
<p><img src="/img/jobs.png" alt="jobs"></p>
<p><img src="/img/Pods.png" alt="Pods"></p>
</li>
</ol>
<h2 id="using-pulsar-admin-to-create-pulsar-tenants-namespaces-and-topics">Using pulsar-admin to create Pulsar tenants, namespaces and topics</h2>
<p><code>pulsar-admin</code> is the command-line interface (CLI) tool for Pulsar. You can perform the following steps to create resources with <code>pulsar-admin</code>.</p>
<ol>
<li>
<p>Navigate to the <code>toolset</code> Pod and click <img src="/img/terminal.png" height="10px" width="12px">  on its detail page to access its container.</p>
<p><img src="/img/toolset.png" alt="toolset"></p>
</li>
<li>
<p>A terminal will appear, where we can run commands in the container of the Pod directly. Create a tenant named <code>apache</code> and list all the tenants.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">bin/pulsar-admin tenants create apache
bin/pulsar-admin tenants list
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>In the <code>toolset</code> container, create a namespace named <code>pulsar</code> for the tenant <code>apache</code> and list the namespaces of the tenant <code>apache</code> to see if the namespace is created successfully.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">bin/pulsar-admin namespaces create apache/pulsar
bin/pulsar-admin namespaces list apache
</code></pre></td></tr></table>
</div>
</div><p>Expected output:</p>
<p><img src="/img/run-commands-in-container.png" alt="run-commands-in-container"></p>
</li>
</ol>
<h2 id="accessing-pulsar-manager">Accessing Pulsar Manager</h2>
<p>Pulsar Manager is a web-based visualized tool for managing and monitoring Pulsar. We can follow the steps below to access it.</p>
<ol>
<li>
<p>Navigate to the <code>pulsar-manager</code> Service and go to its detail page. By default, the Pulsar Manager Pod is controlled by a Deployment (<code>pulsar-mini-pulsar-manager</code> in my example), exposed by a Service via <code>LoadBalancer</code> as shown below.</p>
<p><img src="/img/pulsar-manager.png" alt="pulsar-manager"></p>
</li>
<li>
<p>If you are using a managed Kubernetes service, the provider will assign a public IP address to it. Access Pulsar Manager using the IP address (<code>35.239.73.28</code>) and the Service port (<code>9527</code>).</p>
<p><img src="/img/access-pulsar-manager.png" alt="access-pulsar-manager"></p>
<p>If no available public IP address is assigned for the <code>LoadBalancer</code> Service (this may happen if your cluster is created on cloud instances directly without load balancers or in a private environment), access Pulsar Manager using a node IP address and the node port. However, you may need to configure relevant firewall rules or port forwarding rules depending on your environment.</p>
</li>
<li>
<p>Use the username (<code>pulsar</code>) and password (<code>pulsar</code>) to log in to Pulsar Manager.</p>
<p><img src="/img/pulsar-UI.png" alt="pulsar-UI"></p>
</li>
<li>
<p>Create an environment as needed.</p>
<p><img src="/img/pulsar-env.png" alt="pulsar-env"></p>
</li>
</ol>
<h2 id="summary">Summary</h2>
<p>Both Apache Pulsar and KubeSphere have much to offer for enterprise users and open-source enthusiasts. What I have covered in this article only serves as a quickstart for someone who wants to get a glimpse of them. Check out their latest documentation to understand more.</p>
<h2 id="reference">Reference</h2>
<p><a href="https://pulsar.apache.org/docs/en/kubernetes-helm/">Apache Pulsar documentation</a></p>
<p><a href="https://kubesphere.io/docs/">KubeSphere documentation</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sherlock Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-01-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubesphere/">KubeSphere</a>
          <a href="/tags/apache-pulsar/">Apache Pulsar</a>
          <a href="/tags/installation/">installation</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sherlockxu07@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/sherlock-xu/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/Sherlock113" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sherlock Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
